{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red204\green0\blue203;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 using\cf0  System;\
\cf2 using\cf0  System.Collections.Generic;\
\cf2 using\cf0  System.Linq;\
\cf2 using\cf0  System.Text;\
\cf2 using\cf0  System.Threading.Tasks;\
\
\cf2 namespace\cf0  AI_ML\
\{\
    \cf2 class\cf0  Program\
    \{\
        \cf2 static\cf0  \cf2 void\cf0  Main(\cf2 string\cf0 [] args)\
        \{\
            Console.WriteLine(\cf3 "Enter the mode to run:\\n"\
\cf0             +\cf3 "1 for Decision Tree\\n2 for Decision Trees (x leaf nodes)\\n3 for Naive Bayes)"\cf0 );\
            Console.Write(\cf3 "\\nEnter choice="\cf0 );\
            \cf2 string\cf0  key = Console.ReadKey().KeyChar.ToString();\
            \cf2 int\cf0  choice = Convert.ToInt16(key);\
            \
            Console.WriteLine(\cf3 "\\n"\cf0 );\
\
            CommonData data = \cf2 new\cf0  CommonData();\
            \
            \cf2 if\cf0  (choice <\cf3 3\cf0  && choice>\cf3 0\cf0 )\
            \{\
                DTMode mode = \cf2 new\cf0  DTMode(data);\
                \cf2 if\cf0  (choice == \cf3 2\cf0 )\
                    mode.considerleafnodes = \cf3 true\cf0 ;\
                \cf2 new\cf0  DTMode(data).Run();\
            \}\
\
            \cf2 if\cf0  (choice == \cf3 3\cf0 )\
            \{\
                \cf2 new\cf0  NBMode(data).Run();\
            \}\
        \}\
    \}\
\}\
\
}