{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\'95	}Train and test your algorithms with a subset of the {\field{\*\fldinst{HYPERLINK "http://people.csail.mit.edu/jrennie/20Newsgroups/"}}{\fldrslt \cf2 \ul \ulc2 20 newsgroup dataset}}.\'a0 More precisely, you will use the documents posted on the
\f1 alt.atheism
\f0  and 
\f1 comp.graphics
\f0  newsgroup.\'a0 To save you the trouble of writing a parser for arbitrary text, I converted the relevant documents to a simple encoding (files below).\'a0 Each line of the files 
\f1 trainData.txt
\f0  and 
\f1 testData.txt
\f0  are formatted "
\f1 docId wordId
\f0 " which indicates that word 
\f1 wordId
\f0  is present in document 
\f1 docId
\f0 .\'a0 The files 
\f1 trainLabel.txt
\f0  and 
\f1 testLabel.txt
\f0  indicate the label/category (1=
\f1 alt.atheism
\f0  or 2=
\f1 comp.graphics
\f0 ) for each document (
\f1 docId
\f0  = line#).\'a0 The file 
\f1 words.txt
\f0  indicates which word corresponds to each 
\f1 wordId
\f0  (denoted by the line#).\'a0 If you are using Matlab, the file 
\f1 loadScript.m
\f0  provides a simple script to load the files into appropriate matrices.\'a0 At the Matlab prompt, just type "loadScript" to execute the script.\'a0 Feel free to use any other language and to build your own parser if you prefer.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	
\f2 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "https://www.student.cs.uwaterloo.ca/~cs486/assignments/asst3/trainData.txt"}}{\fldrslt \ul trainData.txt}}\cf0 \
\ls1\ilvl1\cf2 {\listtext	
\f2 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "https://www.student.cs.uwaterloo.ca/~cs486/assignments/asst3/testData.txt"}}{\fldrslt \ul testData.txt}}\cf0 \
\ls1\ilvl1\cf2 {\listtext	
\f2 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "https://www.student.cs.uwaterloo.ca/~cs486/assignments/asst3/trainLabel.txt"}}{\fldrslt \ul trainLabel.txt}}\cf0 \
\ls1\ilvl1\cf2 {\listtext	
\f2 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "https://www.student.cs.uwaterloo.ca/~cs486/assignments/asst3/testLabel.txt"}}{\fldrslt \ul testLabel.txt}}\cf0 \
\ls1\ilvl1\cf2 {\listtext	
\f2 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "https://www.student.cs.uwaterloo.ca/~cs486/assignments/asst3/words.txt"}}{\fldrslt \ul words.txt}}\cf0 \
\ls1\ilvl1\cf2 {\listtext	
\f2 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "https://www.student.cs.uwaterloo.ca/~cs486/assignments/asst3/loadScript.m"}}{\fldrslt \ul loadScript.m}}\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}Arthur Carvalho (a3carval [at] uwaterloo [dot] ca) is the TA in charge of Assignment 3.\'a0 He will hold 
\b special office hours on November 9, 3-5 pm in the AI lab (DC2306C)
\b0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b \cf0 {\listtext	\'95	}Arthur will hold special office hours to answer questions about the marking and the assignment in general on Wednesday Nov 21, 3-4pm in the AI lab (DC2306C).
\b0 \
}