{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Training Docs Loaded: 1061\
Test Docs Loaded: 707\
Training Labels Loaded: 1061\
Test Labels Loaded: 707\
Total No. of Words: 3566\
NodeCount:1TrainingAccuracy: 0.768143261074458\
NodeCount:1TestAccuracy: 0.738330975954738\
NodeCount:2TrainingAccuracy: 0.794533459000943\
NodeCount:2TestAccuracy: 0.779349363507779\
NodeCount:3TrainingAccuracy: 0.820923656927427\
NodeCount:3TestAccuracy: 0.814710042432815\
NodeCount:4TrainingAccuracy: 0.820923656927427\
NodeCount:4TestAccuracy: 0.814710042432815\
NodeCount:5TrainingAccuracy: 0.836946277097078\
NodeCount:5TestAccuracy: 0.816124469589816\
NodeCount:6TrainingAccuracy: 0.836946277097078\
NodeCount:6TestAccuracy: 0.816124469589816\
NodeCount:7TrainingAccuracy: 0.842601319509896\
NodeCount:7TestAccuracy: 0.817538896746818\
NodeCount:8TrainingAccuracy: 0.856738925541942\
NodeCount:8TestAccuracy: 0.842998585572843\
NodeCount:9TrainingAccuracy: 0.866163996229972\
NodeCount:9TestAccuracy: 0.837340876944837\
NodeCount:10TrainingAccuracy: 0.872761545711593\
NodeCount:10TestAccuracy: 0.838755304101839\
NodeCount:11TrainingAccuracy: 0.876531573986805\
NodeCount:11TestAccuracy: 0.84016973125884\
NodeCount:12TrainingAccuracy: 0.880301602262017\
NodeCount:12TestAccuracy: 0.841584158415842\
NodeCount:13TrainingAccuracy: 0.883129123468426\
NodeCount:13TestAccuracy: 0.842998585572843\
NodeCount:14TrainingAccuracy: 0.885956644674835\
NodeCount:14TestAccuracy: 0.841584158415842\
NodeCount:15TrainingAccuracy: 0.885956644674835\
NodeCount:15TestAccuracy: 0.841584158415842\
NodeCount:16TrainingAccuracy: 0.888784165881244\
NodeCount:16TestAccuracy: 0.847241867043847\
NodeCount:17TrainingAccuracy: 0.891611687087653\
NodeCount:17TestAccuracy: 0.847241867043847\
NodeCount:18TrainingAccuracy: 0.894439208294062\
NodeCount:18TestAccuracy: 0.847241867043847\
NodeCount:19TrainingAccuracy: 0.897266729500471\
NodeCount:19TestAccuracy: 0.847241867043847\
NodeCount:20TrainingAccuracy: 0.898209236569274\
NodeCount:20TestAccuracy: 0.835926449787836\
NodeCount:21TrainingAccuracy: 0.90951932139491\
NodeCount:21TestAccuracy: 0.84016973125884\
NodeCount:22TrainingAccuracy: 0.912346842601319\
NodeCount:22TestAccuracy: 0.842998585572843\
NodeCount:23TrainingAccuracy: 0.914231856738926\
NodeCount:23TestAccuracy: 0.842998585572843\
NodeCount:24TrainingAccuracy: 0.916116870876532\
NodeCount:24TestAccuracy: 0.842998585572843\
NodeCount:25TrainingAccuracy: 0.918001885014138\
NodeCount:25TestAccuracy: 0.842998585572843\
NodeCount:26TrainingAccuracy: 0.919886899151744\
NodeCount:26TestAccuracy: 0.842998585572843\
NodeCount:27TrainingAccuracy: 0.92177191328935\
NodeCount:27TestAccuracy: 0.844413012729844\
NodeCount:28TrainingAccuracy: 0.923656927426956\
NodeCount:28TestAccuracy: 0.844413012729844\
NodeCount:29TrainingAccuracy: 0.924599434495759\
NodeCount:29TestAccuracy: 0.842998585572843\
NodeCount:30TrainingAccuracy: 0.926484448633365\
NodeCount:30TestAccuracy: 0.842998585572843\
NodeCount:31TrainingAccuracy: 0.934024505183789\
NodeCount:31TestAccuracy: 0.842998585572843\
NodeCount:32TrainingAccuracy: 0.934024505183789\
NodeCount:32TestAccuracy: 0.842998585572843\
NodeCount:33TrainingAccuracy: 0.938737040527804\
NodeCount:33TestAccuracy: 0.823196605374823\
NodeCount:34TrainingAccuracy: 0.941564561734213\
NodeCount:34TestAccuracy: 0.818953323903819\
NodeCount:35TrainingAccuracy: 0.944392082940622\
NodeCount:35TestAccuracy: 0.817538896746818\
NodeCount:36TrainingAccuracy: 0.944392082940622\
NodeCount:36TestAccuracy: 0.81046676096181\
NodeCount:37TrainingAccuracy: 0.946277097078228\
NodeCount:37TestAccuracy: 0.809052333804809\
NodeCount:38TrainingAccuracy: 0.947219604147031\
NodeCount:38TestAccuracy: 0.807637906647808\
NodeCount:39TrainingAccuracy: 0.947219604147031\
NodeCount:39TestAccuracy: 0.807637906647808\
NodeCount:40TrainingAccuracy: 0.947219604147031\
NodeCount:40TestAccuracy: 0.807637906647808\
NodeCount:41TrainingAccuracy: 0.948162111215834\
NodeCount:41TestAccuracy: 0.807637906647808\
NodeCount:42TrainingAccuracy: 0.949104618284637\
NodeCount:42TestAccuracy: 0.806223479490806\
NodeCount:43TrainingAccuracy: 0.949104618284637\
NodeCount:43TestAccuracy: 0.806223479490806\
NodeCount:44TrainingAccuracy: 0.950989632422243\
NodeCount:44TestAccuracy: 0.81046676096181\
NodeCount:45TrainingAccuracy: 0.950989632422243\
NodeCount:45TestAccuracy: 0.81046676096181\
NodeCount:46TrainingAccuracy: 0.951932139491046\
NodeCount:46TestAccuracy: 0.811881188118812\
NodeCount:47TrainingAccuracy: 0.952874646559849\
NodeCount:47TestAccuracy: 0.811881188118812\
NodeCount:48TrainingAccuracy: 0.952874646559849\
NodeCount:48TestAccuracy: 0.811881188118812\
NodeCount:49TrainingAccuracy: 0.953817153628652\
NodeCount:49TestAccuracy: 0.811881188118812\
NodeCount:50TrainingAccuracy: 0.954759660697455\
NodeCount:50TestAccuracy: 0.813295615275813\
NodeCount:51TrainingAccuracy: 0.955702167766258\
NodeCount:51TestAccuracy: 0.813295615275813\
NodeCount:52TrainingAccuracy: 0.956644674835061\
NodeCount:52TestAccuracy: 0.811881188118812\
NodeCount:53TrainingAccuracy: 0.957587181903864\
NodeCount:53TestAccuracy: 0.828854314002829\
NodeCount:54TrainingAccuracy: 0.95947219604147\
NodeCount:54TestAccuracy: 0.828854314002829\
NodeCount:55TrainingAccuracy: 0.960414703110273\
NodeCount:55TestAccuracy: 0.828854314002829\
NodeCount:56TrainingAccuracy: 0.963242224316682\
NodeCount:56TestAccuracy: 0.811881188118812\
NodeCount:57TrainingAccuracy: 0.967012252591894\
NodeCount:57TestAccuracy: 0.813295615275813\
NodeCount:58TrainingAccuracy: 0.967012252591894\
NodeCount:58TestAccuracy: 0.813295615275813\
NodeCount:59TrainingAccuracy: 0.972667295004713\
NodeCount:59TestAccuracy: 0.811881188118812\
NodeCount:60TrainingAccuracy: 0.972667295004713\
NodeCount:60TestAccuracy: 0.811881188118812\
NodeCount:61TrainingAccuracy: 0.972667295004713\
NodeCount:61TestAccuracy: 0.811881188118812\
NodeCount:62TrainingAccuracy: 0.972667295004713\
NodeCount:62TestAccuracy: 0.811881188118812\
NodeCount:63TrainingAccuracy: 0.974552309142319\
NodeCount:63TestAccuracy: 0.821782178217822\
NodeCount:64TrainingAccuracy: 0.975494816211122\
NodeCount:64TestAccuracy: 0.821782178217822\
NodeCount:65TrainingAccuracy: 0.977379830348728\
NodeCount:65TestAccuracy: 0.821782178217822\
NodeCount:66TrainingAccuracy: 0.979264844486334\
NodeCount:66TestAccuracy: 0.821782178217822\
NodeCount:67TrainingAccuracy: 0.980207351555137\
NodeCount:67TestAccuracy: 0.821782178217822\
NodeCount:68TrainingAccuracy: 0.98114985862394\
NodeCount:68TestAccuracy: 0.821782178217822\
NodeCount:69TrainingAccuracy: 0.983034872761546\
NodeCount:69TestAccuracy: 0.82036775106082\
NodeCount:70TrainingAccuracy: 0.983977379830349\
NodeCount:70TestAccuracy: 0.82036775106082\
NodeCount:71TrainingAccuracy: 0.983977379830349\
NodeCount:71TestAccuracy: 0.82036775106082\
NodeCount:72TrainingAccuracy: 0.985862393967955\
NodeCount:72TestAccuracy: 0.817538896746818\
NodeCount:73TrainingAccuracy: 0.986804901036758\
NodeCount:73TestAccuracy: 0.817538896746818\
NodeCount:74TrainingAccuracy: 0.987747408105561\
NodeCount:74TestAccuracy: 0.817538896746818\
NodeCount:75TrainingAccuracy: 0.988689915174364\
NodeCount:75TestAccuracy: 0.81046676096181\
NodeCount:76TrainingAccuracy: 0.99057492931197\
NodeCount:76TestAccuracy: 0.81046676096181\
NodeCount:77TrainingAccuracy: 0.991517436380773\
NodeCount:77TestAccuracy: 0.809052333804809\
NodeCount:78TrainingAccuracy: 0.993402450518379\
NodeCount:78TestAccuracy: 0.803394625176803\
NodeCount:79TrainingAccuracy: 0.996229971724788\
NodeCount:79TestAccuracy: 0.807637906647808\
NodeCount:80TrainingAccuracy: 0.998114985862394\
NodeCount:80TestAccuracy: 0.806223479490806\
NodeCount:81TrainingAccuracy: 0.999057492931197\
NodeCount:81TestAccuracy: 0.806223479490806\
NodeCount:82TrainingAccuracy: 1\
NodeCount:82TestAccuracy: 0.806223479490806\
NodeCount:83TrainingAccuracy: 1\
NodeCount:83TestAccuracy: 0.806223479490806\
NodeCount:84TrainingAccuracy: 1\
NodeCount:84TestAccuracy: 0.806223479490806\
NodeCount:85TrainingAccuracy: 1\
NodeCount:85TestAccuracy: 0.806223479490806\
NodeCount:86TrainingAccuracy: 1\
NodeCount:86TestAccuracy: 0.806223479490806\
NodeCount:87TrainingAccuracy: 1\
NodeCount:87TestAccuracy: 0.806223479490806\
NodeCount:88TrainingAccuracy: 1\
NodeCount:88TestAccuracy: 0.806223479490806\
NodeCount:89TrainingAccuracy: 1\
NodeCount:89TestAccuracy: 0.806223479490806\
NodeCount:90TrainingAccuracy: 1\
NodeCount:90TestAccuracy: 0.806223479490806\
NodeCount:91TrainingAccuracy: 1\
NodeCount:91TestAccuracy: 0.806223479490806\
NodeCount:92TrainingAccuracy: 1\
NodeCount:92TestAccuracy: 0.806223479490806\
NodeCount:93TrainingAccuracy: 1\
NodeCount:93TestAccuracy: 0.806223479490806\
NodeCount:94TrainingAccuracy: 1\
NodeCount:94TestAccuracy: 0.806223479490806\
NodeCount:95TrainingAccuracy: 1\
NodeCount:95TestAccuracy: 0.806223479490806\
NodeCount:96TrainingAccuracy: 1\
NodeCount:96TestAccuracy: 0.806223479490806\
NodeCount:97TrainingAccuracy: 1\
NodeCount:97TestAccuracy: 0.806223479490806\
NodeCount:98TrainingAccuracy: 1\
NodeCount:98TestAccuracy: 0.806223479490806\
NodeCount:99TrainingAccuracy: 1\
NodeCount:99TestAccuracy: 0.806223479490806\
NodeCount:100TrainingAccuracy: 1\
NodeCount:100TestAccuracy: 0.806223479490806\
NodeCount:101TrainingAccuracy: 1\
NodeCount:101TestAccuracy: 0.806223479490806\
\
}